{
  "name": "xiaoshuo-xiaoshuo-frontend",
  "version": "1.0.0",
  "description": "小说阅读系统前端",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.ts,.vue",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "vue",
    "novel",
    "reading"
  ],
  "author": "xiaoshuo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.2",
    "epubjs": "^0.3.93",
    "fuse.js": "^7.0.0",
    "js-sha256": "^0.11.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "validator": "^13.11.0",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.0",
    "vue-content-loader": "^2.0.1",
    "vue-router": "^4.2.5",
    "vue-virtual-scroll-list": "^2.3.5",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/ui": "^1.0.0",
    "@vue/compiler-sfc": "^3.4.0",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "vite": "^4.5.0",
    "vitest": "^1.0.0"
  }
}
